<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>config.json</file>
        <file>qml.qrc</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/watermelon.png</file>
        <file>icons/strawberry.png</file>
        <file>icons/pear.png</file>
        <file>icons/juice.png</file>
        <file>icons/apple.png</file>
        <file>icons/pomegranate.png</file>
        <file>icons/pepper.png</file>
        <file>icons/carrot.png</file>
        <file>icons/background1.jpg</file>
        <file>icons/star2.png</file>
        <file>icons/star1.png</file>
        <file>icons/bee.png</file>
    </qresource>
</RCC>
